<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ctb-4C-bRG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4di-lD-rIo">
            <objects>
                <viewController id="Ctb-4C-bRG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gda-GF-qnJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QUz-A0-nqW"/>
                    </view>
                    <connections>
                        <segue destination="0XB-Kp-uXf" kind="show" id="hCm-fb-BDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IO-u2-hAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="42"/>
        </scene>
        <!--Org-->
        <scene sceneID="L49-03-z0T">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="d " storyboardName="Org" id="0XB-Kp-uXf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q7a-Rl-xss"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UV-yN-ruS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-64"/>
        </scene>
    </scenes>
</document>
